<html>
<head>
<script src="lib/abcjs_editor_1.0.12-min.js" type="text/javascript"></script>
<script src="lib/jq.js" type="text/javascript"></script>
<script src="lib/fd.js" type="text/javascript"></script>
<script src="lib/Note.js" type="text/javascript"></script>
<script src="lib/Interval.js" type="text/javascript"></script>


<script src="lib/explorer/kinetic.js" type="text/javascript"></script>
<script src="lib/explorer/jq.contextmenu.js" type="text/javascript"></script>
<script src="lib/explorer/jq.ui.position.js" type="text/javascript"></script>
<script src="lib/explorer/explorer.js" type="text/javascript"></script>

<script src="lib/DomainHelper.js" type="text/javascript"></script>
<script src="lib/ConstraintFirstSpecies.js" type="text/javascript"></script>

<!--script src="test.js" type="text/javascript"></script-->
<script>
function ArrayToABC(arr) {
	var tr = '';
	for (var i=0;i<arr.length;++i) {
		if (tr.length > 0) tr += '|';
		tr += arr[i].toABC()+'4';
	}
	tr += '||';
	return tr;
}
function SolnToABC(soln) {
	var arr = [];
	for (var notes in soln) {
		if (notes === 'Parallels') continue;
		arr.push( Note.CoordinateToNote(soln[notes]) );
	}
	return ArrayToABC(arr);
}
$(function() {
	$("#solve-button").click(function() {
		var CF = $("#input").val().split(',');
		for (var i=0;i<CF.length;++i) {
			CF[i] = new Note(CF[i], 0);
		}

		renderAbc('cf', ArrayToABC(CF));
		$("#solns").empty();
		
		var start = Date.now();
		cnt = 0;
		SolveFirstSpecies({
			CF: CF
		}, function(result) {
			var now = Date.now();
			var S = result.best || result.space;
			if (result.status === 'solved') {
				var soln = S.solution();
				++cnt;
				showSoln(CF, soln);
			}
		});
	});
});
var debug = false;
var showSoln =
(function() {
	var cnt = 0;
	return function(cf, soln) {
		if (debug !== true) {
			var $soln = $('<div class="soln" id="soln'+cnt+'" ></div>').appendTo("#solns");
			$soln.append( '<div id="soln-ta-'+cnt+'"></div>')
				.append( '<div id="soln-midi-'+cnt+'"></div>')
						
			var abc = 'X:1\nM:C|\nV: RH1 clef=treble\nV: LH1 clef=treble\nK: C\n%\n[V: RH1] ' + SolnToABC(soln);
			abc += '\n[V: LH1] ' + ArrayToABC(cf);
			
			renderAbc('soln-ta-'+cnt, abc);
			renderMidi('soln-midi-'+cnt, abc);
			++cnt;
		} else {
			document.write('<tt>'+JSON.stringify(soln) + "</tt><br />");
		}
	}
})();
</script>
<style>
html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, 
code,del, dfn, em, img, ins, kbd, q, samp,small, strike, strong, sub, sup, tt, var,b, i, dl, dt, dd, ol, ul, li,fieldset, 
form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td  {margin: 0;padding: 0;border: 0;font-size: 100%;vertical-align: baseline;background: transparent; }
address, cite, q, dfn {font-style: normal;}
h1, h2, h3, h4, h5, h6, th {font-weight: normal;}
a, ins, del {text-decoration: none;color: black;}
q, blockquote {quotes: none;}
q:after, q:before,blockquote:after, blockquote:before {content: "";content: none;}
table {border-collapse: collapse;border-spacing: 0;}
th, td {vertical-align: top;}
th {text-align: left;}
button, input, select, textarea {font: inherit;text-align:justify;}
ul {list-style-type: none;}
.clearer {clear: both; height: 0px;}
hr { border: 1px solid black; border-width: 1px 0 0 0;}
.hide {display: none;}
.fh { height: 100%; }
#solns .soln {
	padding: 0 0 20px 20px;
	background: #ffc;
	border-radius: 10px;
	margin: 10px;
}
#solns .soln a { color: #933; text-decoration: underline;}
body { background-color: #d5d5d5; }
#button-div {width: 364px; background: #eee; position: fixed; top: 0px; bottom: 0px; right: 0;text-align: center; padding: 30px 8px 0 8px; padding-top: 200px;}
	#input { width: 364px; height: 80px; font-family: consolas;}
html, body, #button-div{ min-height: 100%; }
body { 	font-family: Helvetica, Arial, sans-serif; }
#header { position: absolute; width: 950px; top: 10px; right: 80px; height: 120px; background: white; z-index: 10; padding: 18px 8px 8px 8px; font-size: 12px;}
	#header h1 { font-size: 1.8em; }
#cf { margin-top: 160px; }
</style>
<script>
var Default = {
	Dorian: 'D,F,E,D,G,F,A,G,F,E,D',
	HappyBirthday: 'C,C,G,G,A,A,G,F,F,E,E,D,D,C',
	Phrygian: 'E,C,D,C,Av,A,G,E,F,E',
	Mixolydian: 'Gv,C,Bv,Gv,C,E,D,G,E,C,D,Bv,Av,Gv',
	Iondian: 'C,E,F,G,E,A,G,E,F,E,D,C'
};
$(function() {
	var $pl = $("#pre-load");
	for (var type in Default) {
		if (Default.hasOwnProperty(type)) {
			$pl.append('<option value="'+type+'">'+type+'</option>');
		}
	}
	$pl.change(function() {
		$("#input").val(Default[$pl.find('option:selected').attr('value')]);
	});
});
</script>
</head>
<body>

<div id="header">
	<h1>CompOZeJS</h1>
	Hello World
</div>

<div id="button-div">
	Preload a cantus firmus: <select id="pre-load"></select><br />
	<textarea id="input">D,F,E,D,G,F,A,G,F,E,D</textarea><br />
	<input type="button" value="Solve" id="solve-button" />
</div>

<div id="cf"></div>
<div id="solns"></div>

</body>
</html>